# ParkingManage

./: a.txt  pom.xml
parking-dao/: pom.xml
parking-dao/src/main/java/com/chinasoft/dao/: ChukouDao.java  DailyIncomeDao.java  FeeDao.java  LoginDao.java  MonthlyTicketDao.java  RecordDao.java  RoleDao.java  RukouDao.java  UserDao.java
parking-domain/: pom.xml
parking-domain/src/main/java/com/chinasoft/domain/: Car.java  DailyIncome.java  (+4 more)
parking-service/: pom.xml
parking-service/src/main/java/com/chinasoft/service/: ChukouService.java  DailyIncomeService.java  FeeService.java  LoginService.java  MonthlyTicketService.java  RoleService.java  RukouService.java  UserService.java
parking-service/src/main/java/com/chinasoft/service/impl/: ChukouServiceImpl.java  DailyIncomeServiceImpl.java  FeeServiceImpl.java  LoginServiceImpl.java  MonthlyTicketServiceImpl.java  RoleServiceImpl.java  RukouServiceImpl.java  UserServiceImpl.java
parking-utils/: pom.xml
parking-web/: pom.xml
parking-web/src/main/resources/: db.properties  spring-config.xml  spring-security.xml  springmvc-config.xml
parking-web/src/main/webapp/: 403.jsp  failer.jsp  login.jsp
parking-web/src/main/webapp/WEB-INF/: web.xml
parking-web/src/main/webapp/pages/: car-list.jsp  car-update.jsp  chukou-search.jsp  chukou_list.jsp  chukou_update.jsp  dailyIncome.jsp  dailyIncomeDetail.jsp  fee-list.jsp  fee-update.jsp  rukou-search.jsp  rukou_list.jsp  rukou_update.jsp  user-add.jsp  user-change.jsp  user-list.jsp  user-search.jsp
parking-web/src/main/webapp/static/: aside.jsp  footer.jsp  header.jsp
(+10 files in other folders)
